#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=226
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6015891032917139
package.editor.height=345
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=80
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=30
target2.y=170
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=260
