#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=213
editor.fx.0.y=36
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8280363223609534
package.editor.height=478
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=300
target1.y=150
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=234
target2.y=299
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=150
