#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1033
editor.fx.0.x=83
editor.fx.0.y=51
objectbench.height=226
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6023890784982935
package.editor.height=346
package.editor.width=1125
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=300
target1.y=150
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=234
target2.y=299
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=150
