#BlueJ class context
comment0.target=StackingItem
comment1.params=id\ color\ x\ y\ colorNum
comment1.target=StackingItem(int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=int\ getId()
comment15.params=
comment15.target=java.lang.String\ getColor()
comment2.params=
comment2.target=java.awt.Shape\ getShape()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=newX\ newY
comment7.target=void\ redraw(int,\ int)
comment8.params=
comment8.target=int\ getX()
comment9.params=x
comment9.target=void\ setX(int)
numComments=16
