#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ torre\ es\ la\ clase\ principal\ del\ problema\ StackingCups\r\n\ En\ esta\ se\ maneja\ la\ l\u00F3gica\ general\ y\ las\ operaciones\ posibles\ del\ juego.\r\n\ id\:\ Funciona\ de\ tama\u00F1o\ tambi\u00E9n.\r\n\ \r\n\ @author\ Jeronimo\ Moreno\ and\ Juan\ David\ Rangel\r\n\ @version\ (0.1)\ Simulation\ test\r\n
comment1.params=height\ width
comment1.target=Tower(int,\ int)
comment10.params=type\ id
comment10.target=void\ pushCup(java.lang.String,\ int)
comment11.params=
comment11.target=void\ drawTower()
comment11.text=\r\n\ Updates\ the\ visual\ representation\ of\ the\ tower,\ making\ everything\ visible.\r\n\ Use\ of\ String\ keys\:\ "normalCup-id",\ "opener-id",\ "hierarchical-id",\ "lid-id"\r\n\ *\ @author\ Jeronimo\ Moreno\ and\ Juan\ David\ Rangel\r\n
comment12.params=id
comment12.target=void\ pushLid(int)
comment12.text=\r\n\ Adds\ a\ standard\ lid\ to\ the\ tower\ if\ it\ doesn't\ already\ exist.\r\n\ Use\ of\ String\ keys\:\ "lid-id"\r\n\ @param\ id\ The\ identifier\ corresponding\ to\ its\ cup's\ size.\r\n
comment13.params=type\ id
comment13.target=void\ pushLid(java.lang.String,\ int)
comment14.params=
comment14.target=void\ popCup()
comment14.text=\r\n\ Removes\ the\ item\ at\ the\ very\ top\ of\ the\ tower,\ only\ if\ it's\ a\ cup.\r\n
comment15.params=
comment15.target=void\ popLid()
comment15.text=\r\n\ Removes\ the\ item\ at\ the\ very\ top\ of\ the\ tower,\ only\ if\ it's\ a\ lid.\r\n
comment16.params=id
comment16.target=void\ removeCup(int)
comment16.text=\r\n\ Removes\ a\ specific\ cup\ by\ ID\ from\ any\ position\ (if\ rules\ allow).\r\n
comment17.params=id
comment17.target=void\ removeLid(int)
comment17.text=\r\n\ Removes\ a\ specific\ lid\ by\ ID\ from\ any\ position.\r\n
comment18.params=key
comment18.target=void\ executeRemoval(java.lang.String)
comment18.text=\r\n\ Internal\ method\ to\ handle\ removal\ with\ rule\ checking\ via\ Interfaces.\r\n
comment19.params=message
comment19.target=void\ showError(java.lang.String)
comment19.text=\r\n\ Helper\ to\ show\ consistent\ error\ messages.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Constructor\ de\ sobrecarga\ mejorado.\r\n\ Si\ pides\ 5\ cups,\ crea\ un\ espacio\ de\ 600x600\ para\ que\ todo\ quepa\ \r\n\ holgadamente\ y\ se\ vea\ la\ regla\ de\ 30cm.\r\n
comment20.params=
comment20.target=void\ orderTower()
comment20.text=\r\n\ Reorders\ the\ tower\ from\ largest\ to\ smallest\ (bottom\ to\ top).\r\n
comment21.params=
comment21.target=void\ reverseTower()
comment21.text=\r\n\ Reverses\ the\ current\ order\ list\ of\ the\ tower.\r\n
comment22.params=o1\ o2
comment22.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment22.text=\r\n\ Swaps\ two\ elements\ in\ the\ tower\ using\ their\ keys.\r\n
comment23.params=arr
comment23.target=java.lang.String\ buildKeyFromArray(java.lang.String[])
comment24.params=newOrder
comment24.target=void\ updateOrderIfValid(java.util.ArrayList)
comment24.text=\r\n\ Validates\ the\ new\ order\ with\ the\ TowerGrid\ before\ applying\ changes.\r\n
comment25.params=
comment25.target=void\ cover()
comment25.text=\r\n\ Groups\ each\ cup\ with\ its\ corresponding\ lid\ immediately\ above\ it.\r\n
comment26.params=testOrder
comment26.target=int\ calculatePotentialHeight(java.util.ArrayList)
comment27.params=
comment27.target=void\ swapToReduce()
comment28.params=
comment28.target=java.util.ArrayList\ liddedCups()
comment28.text=\r\n\ Returns\ a\ list\ of\ IDs\ of\ cups\ that\ are\ currently\ covered\ by\ their\ lid.\r\n\ @return\ ArrayList\ of\ Integers\ (cup\ IDs).\r\n
comment29.params=
comment29.target=java.lang.String[][]\ stackingItems()
comment29.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ matriz\ de\ la\ torre.\r\n\ @return\ Una\ matriz\ de\ String\ donde\ cada\ celda\ contiene\ la\ llave\ del\ item\ o\ ""\ si\ est\u00E1\ vac\u00EDa.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment30.params=item
comment30.target=java.lang.String\ findKeyForItem(StackingItem)
comment30.text=\r\n\ M\u00E9todo\ auxiliar\ para\ encontrar\ la\ llave\ de\ un\ objeto\ espec\u00EDfico.\r\n
comment31.params=key
comment31.target=int\ extractId(java.lang.String)
comment32.params=category\ id
comment32.target=java.lang.String\ findKey(java.lang.String,\ int)
comment33.params=source\ affectedIds
comment33.target=void\ processSpecialEffects(Cup,\ java.util.ArrayList)
comment34.params=
comment34.target=int\ getHeight()
comment35.params=type
comment35.target=boolean\ isValidType(java.lang.String)
comment36.params=type
comment36.target=boolean\ isValidLidType(java.lang.String)
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=type\ id
comment5.target=java.lang.String\ makeKey(java.lang.String,\ int)
comment5.text=\r\n\ Genera\ una\ llave\ \u00FAnica\ para\ el\ HashMap.\r\n\ Ejemplo\:\ "normalCup-3"\ o\ "lid-5"\r\n
comment6.params=id
comment6.target=boolean\ checkCup(int)
comment6.text=\r\n\ Verifica\ si\ una\ taza\ de\ cualquier\ tipo\ existe\ en\ la\ torre.\r\n
comment7.params=id
comment7.target=boolean\ checkLid(int)
comment7.text=\r\n\ Verifica\ si\ una\ tapa\ espec\u00EDfica\ existe.\r\n
comment8.params=
comment8.target=int\ getRandomColorIndex()
comment8.text=\r\n\ M\u00E9todo\ auxiliar\ para\ obtener\ un\ color\ aleatorio\ sin\ repetir\ el\ anterior.\r\n
comment9.params=id
comment9.target=void\ pushCup(int)
comment9.text=\r\n\ Adds\ a\ standard\ cup\ to\ the\ tower\ if\ it\ doesn't\ already\ exist.\r\n\ Use\ of\ String\ keys\:\ "normalCup-id"\r\n\ *\ @param\ id\ The\ identifier\ and\ size\ of\ the\ cup.\r\n
numComments=37
