#BlueJ class context
comment0.target=TowerGrid
comment0.text=\r\n\ TowerGrid\ maneja\ la\ representaci\u00F3n\ visual\ de\ la\ torre.\r\n\ Se\ corrigi\u00F3\ el\ error\ de\ drawLine\ usando\ rect\u00E1ngulos\ delgados\ como\ l\u00EDneas.\r\n
comment1.params=heightCells\ widthCells
comment1.target=TowerGrid(int,\ int)
comment10.params=row\ col
comment10.target=boolean\ isEmpty(int,\ int)
comment11.params=
comment11.target=int\ getMaxHeight()
comment12.params=
comment12.target=int\ getMaxWidth()
comment13.params=
comment13.target=void\ clearGrid()
comment14.params=row\ col
comment14.target=boolean\ inGrid(int,\ int)
comment15.params=
comment15.target=void\ clearBackground()
comment2.params=
comment2.target=void\ drawDebugGrid()
comment2.text=\r\n\ Dibuja\ la\ cuadr\u00EDcula\ usando\ rect\u00E1ngulos\ muy\ delgados\ para\ simular\ l\u00EDneas.\r\n\ Esto\ evita\ que\ el\ m\u00E9todo\ drawLine\ d\u00E9\ error\ y\ previene\ el\ fondo\ negro.\r\n
comment3.params=order\ items
comment3.target=boolean\ rebuild(java.util.ArrayList,\ java.util.HashMap)
comment4.params=r\ c\ w\ h\ item
comment4.target=boolean\ canFitDeeper(int,\ int,\ int,\ int,\ domain.StackingItem)
comment5.params=item\ r\ c
comment5.target=boolean\ isCupFloor(domain.StackingItem,\ int,\ int)
comment6.params=r\ c\ w\ h\ item
comment6.target=void\ fillGrid(int,\ int,\ int,\ int,\ domain.StackingItem)
comment7.params=
comment7.target=void\ render()
comment8.params=
comment8.target=int\ getOccupiedHeight()
comment9.params=row\ col
comment9.target=domain.StackingItem\ getCell(int,\ int)
numComments=16
