#BlueJ class context
comment0.target=CrazyLid
comment0.text=\r\n\ CrazyLid\ es\ una\ tapa\ especial\ que\ en\ lugar\ de\ tapar\ a\ su\ taza\ compa\u00F1era,\r\n\ se\ ubica\ en\ la\ BASE\ de\ la\ torre\ (fondo\ del\ order,\ \u00EDndice\ 0).\r\n\r\n\ No\ tiene\ restricciones\ de\ entrada\ ni\ de\ salida.\r\n\ Puede\ removerse\ en\ cualquier\ momento\ como\ una\ tapa\ normal.\r\n\r\n\ Tower\ consulta\ goesToBase()\ para\ saber\ que\ esta\ tapa\ debe\ ir\ al\ fondo,\r\n\ y\ usa\ order.add(0,\ key)\ en\ lugar\ de\ order.add(key).\r\n\r\n\ Regla\ del\ enunciado\:\r\n\ "crazy\:\ en\ lugar\ de\ tapar\ a\ su\ taza,\ se\ ubica\ de\ base."\r\n\r\n\ @author\ Jeronimo\ Moreno\ and\ Juan\ David\ Rangel\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=id\ color\ x\ y\ size\ colorNum
comment1.target=CrazyLid(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ CrazyLid.\r\n\ @param\ id\ \ \ \ \ \ \ Identificador\ de\ la\ tapa.\r\n\ @param\ color\ \ \ \ Color\ de\ la\ tapa.\r\n\ @param\ x\ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\ en\ el\ canvas.\r\n\ @param\ y\ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\ en\ el\ canvas.\r\n\ @param\ size\ \ \ \ \ Tama\u00F1o\ que\ determina\ el\ ancho\ visual.\r\n\ @param\ colorNum\ \u00CDndice\ num\u00E9rico\ del\ color.\r\n
comment2.params=
comment2.target=boolean\ goesToBase()
comment2.text=\r\n\ Indica\ a\ Tower\ que\ esta\ tapa\ debe\ ir\ a\ la\ BASE\ de\ la\ torre,\r\n\ no\ encima\ de\ su\ taza\ compa\u00F1era.\r\n\r\n\ Tower\ usa\ este\ m\u00E9todo\ en\ pushLid()\ para\ decidir\ si\ hace\r\n\ order.add(0,\ key)\ en\ lugar\ de\ order.add(key).\r\n\r\n\ @return\ true\ \u2014\ CrazyLid\ siempre\ va\ al\ fondo.\r\n
comment3.params=currentOrder
comment3.target=boolean\ canRemove(java.util.ArrayList)
comment3.text=\r\n\ CrazyLid\ no\ tiene\ restricciones\ de\ salida.\r\n\ Puede\ removerse\ en\ cualquier\ momento.\r\n\r\n\ @param\ currentOrder\ Lista\ actual\ de\ keys\ en\ la\ torre.\r\n\ @return\ true\ siempre.\r\n
numComments=4
