#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Lid\ representa\ una\ tapa\ normal\ para\ una\ taza\ en\ la\ torre.\r\n\ Una\ tapa\ normal\ puede\ ser\ removida\ en\ cualquier\ momento\ sin\ restricciones.\r\n\r\n\ El\ par\u00E1metro\ 'size'\ define\ el\ ancho\ visual\ de\ la\ tapa\ para\ que\ coincida\r\n\ exactamente\ con\ el\ ancho\ de\ su\ taza\ compa\u00F1era.\r\n\r\n\ @author\ Jeronimo\ Moreno\ and\ Juan\ David\ Rangel\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=id\ color\ x\ y\ size\ colorNum
comment1.target=Lid(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ Lid.\r\n\ @param\ id\ \ \ \ \ \ \ Identificador\ de\ la\ tapa\ (coincide\ con\ el\ id\ de\ su\ taza).\r\n\ @param\ color\ \ \ \ Color\ de\ la\ tapa.\r\n\ @param\ x\ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\ en\ el\ canvas.\r\n\ @param\ y\ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\ en\ el\ canvas.\r\n\ @param\ size\ \ \ \ \ Tama\u00F1o\ de\ la\ taza\ compa\u00F1era\ (determina\ el\ ancho\ visual).\r\n\ @param\ colorNum\ \u00CDndice\ num\u00E9rico\ del\ color.\r\n
comment2.params=
comment2.target=java.awt.Shape\ getShape()
comment2.text=\r\n\ Define\ la\ forma\ visual\ de\ la\ tapa\:\ un\ rect\u00E1ngulo\ plano\ de\ 20px\ de\ alto.\r\n\ @return\ Shape\ rectangular\ que\ representa\ la\ tapa.\r\n
comment3.params=currentOrder
comment3.target=boolean\ canRemove(java.util.ArrayList)
comment3.text=\r\n\ Una\ tapa\ normal\ siempre\ puede\ ser\ removida.\r\n\ Las\ subclases\ (FearfulLid)\ sobreescriben\ este\ m\u00E9todo\ para\ a\u00F1adir\ restricciones.\r\n\r\n\ @param\ currentOrder\ Lista\ actual\ de\ keys\ en\ la\ torre.\r\n\ @return\ true\ siempre\ para\ la\ tapa\ normal.\r\n
comment4.params=currentOrder\ items\ myKey
comment4.target=java.util.ArrayList\ onPush(java.util.ArrayList,\ java.util.HashMap,\ java.lang.String)
numComments=5
