#BlueJ package file
dependency1.from=Tower
dependency1.to=StackingItem
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=OpenerCup
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=HierarchicalCup
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=CrazyLid
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=FearfulLid
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Removable
dependency8.type=UsesDependency
objectbench.height=94
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8256616800920598
package.editor.height=457
package.editor.width=484
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=110
target2.height=70
target2.name=Removable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=320
target4.height=70
target4.name=OpenerCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=Stackable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=350
target6.height=70
target6.name=HierarchicalCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=360
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=210
target8.height=70
target8.name=CrazyLid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=110
target9.height=70
target9.name=StackingItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=450
target9.y=80
