#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=280
target2.height=70
target2.name=Removable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=630
target2.y=180
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=250
target4.height=70
target4.name=OpenerCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Stackable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=CrazyLid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=350
target7.height=70
target7.name=StackingItem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=300
target7.y=60
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=140
