#BlueJ package file
dependency1.from=OpenerCup
dependency1.to=StackingItem
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=CrazyLid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=FearfulLid
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Removable
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=TowerContest
dependency13.type=UsesDependency
dependency14.from=TowerContest
dependency14.to=Tower
dependency14.type=UsesDependency
dependency2.from=Stackable
dependency2.to=StackingItem
dependency2.type=UsesDependency
dependency3.from=HierarchicalCup
dependency3.to=StackingItem
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=StackingItem
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=StackingItem
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=OpenerCup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=HierarchicalCup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8280363223609534
package.editor.height=478
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=StackingItem
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=450
target10.y=80
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=110
target2.height=70
target2.name=Removable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=320
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=140
target5.height=70
target5.name=OpenerCup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=200
target6.height=70
target6.name=Stackable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=350
target7.height=70
target7.name=HierarchicalCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=320
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=210
target9.height=70
target9.name=CrazyLid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=110
