#BlueJ class context
comment0.target=StackingItem
comment1.params=id\ color\ x\ y\ colorNum
comment1.target=StackingItem(int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=
comment11.target=int\ getY()
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getId()
comment16.params=
comment16.target=java.lang.String\ getColor()
comment2.params=key
comment2.target=void\ setKey(java.lang.String)
comment3.params=
comment3.target=java.awt.Shape\ getShape()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=newX\ newY
comment8.target=void\ redraw(int,\ int)
comment9.params=
comment9.target=int\ getX()
numComments=17
