#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ torre\ es\ la\ clase\ principal\ del\ problema\ StackingCups\r\n\ En\ esta\ se\ maneja\ la\ l\u00F3gica\ general\ y\ las\ operaciones\ posibles\ del\ juego.\r\n\r\n\ @author\ Jeronimo\ Moreno\ and\ Juan\ David\ Rangel\r\n\ @version\ Ciclo\ 4\ -\ Refactoring\ Polim\u00F3rfico\r\n
comment1.params=height\ width
comment1.target=Tower(int,\ int)
comment10.params=type\ id
comment10.target=void\ pushCup(java.lang.String,\ int)
comment11.params=
comment11.target=void\ drawTower()
comment12.params=id
comment12.target=void\ pushLid(int)
comment13.params=type\ id
comment13.target=void\ pushLid(java.lang.String,\ int)
comment14.params=
comment14.target=void\ popCup()
comment15.params=
comment15.target=void\ popLid()
comment16.params=id
comment16.target=void\ removeCup(int)
comment17.params=id
comment17.target=void\ removeLid(int)
comment18.params=key
comment18.target=void\ executeRemoval(java.lang.String)
comment19.params=message
comment19.target=void\ showError(java.lang.String)
comment2.params=cups
comment2.target=Tower(int)
comment20.params=
comment20.target=void\ orderTower()
comment21.params=
comment21.target=void\ reverseTower()
comment22.params=o1\ o2
comment22.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment23.params=arr
comment23.target=java.lang.String\ buildKeyFromArray(java.lang.String[])
comment24.params=newOrder
comment24.target=void\ updateOrderIfValid(java.util.ArrayList)
comment25.params=
comment25.target=void\ cover()
comment26.params=testOrder
comment26.target=int\ calculatePotentialHeight(java.util.ArrayList)
comment27.params=
comment27.target=void\ swapToReduce()
comment28.params=
comment28.target=java.util.ArrayList\ liddedCups()
comment29.params=
comment29.target=java.lang.String[][]\ stackingItems()
comment3.params=
comment3.target=void\ makeVisible()
comment30.params=item
comment30.target=java.lang.String\ findKeyForItem(StackingItem)
comment31.params=key
comment31.target=int\ extractId(java.lang.String)
comment32.params=category\ id
comment32.target=java.lang.String\ findKey(java.lang.String,\ int)
comment32.text=\r\n\ CORRECCI\u00D3N\:\ B\u00FAsqueda\ segura\ usando\ 'instanceof'.\r\n\ Previene\ fallos\ si\ cambias\ el\ nombre\ de\ las\ llaves\ en\ el\ futuro.\r\n
comment33.params=source\ affectedIds
comment33.target=void\ processSpecialEffects(Cup,\ java.util.ArrayList)
comment34.params=
comment34.target=int\ getHeight()
comment35.params=type
comment35.target=boolean\ isValidType(java.lang.String)
comment36.params=type
comment36.target=boolean\ isValidLidType(java.lang.String)
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=type\ id
comment5.target=java.lang.String\ makeKey(java.lang.String,\ int)
comment6.params=id
comment6.target=boolean\ checkCup(int)
comment6.text=\r\n\ B\u00FAsqueda\ polim\u00F3rfica\:\ Ya\ no\ dependemos\ del\ texto\ exacto\ de\ la\ llave.\r\n\ Evaluamos\ directamente\ si\ el\ objeto\ instanciado\ es\ Cup\ o\ Lid.\r\n
comment7.params=id
comment7.target=boolean\ checkLid(int)
comment8.params=
comment8.target=int\ getRandomColorIndex()
comment9.params=id
comment9.target=void\ pushCup(int)
numComments=37
