#BlueJ class context
comment0.target=TowerContest
comment1.params=n\ h
comment1.target=java.lang.String\ solve(int,\ long)
comment2.params=n
comment2.target=java.lang.String\ buildSpecialCase(int)
comment2.text=\r\n\ Construye\ manualmente\ el\ patr\u00F3n\ para\ el\ caso\ especial\ 2n+1.\r\n\ Ejemplo\ para\ n\=4\:\ "7\ 3\ 5\ 1"\r\n
comment3.params=order
comment3.target=long\ calculateHeight(int[])
comment3.text=\r\n\ Calcula\ la\ altura\ f\u00EDsica\ real\ rastreando\ el\ borde\ y\ el\ fondo\ de\ cada\ taza.\r\n
comment4.params=n\ h
comment4.target=void\ simulate(int,\ int)
comment5.params=stack
comment5.target=java.lang.String\ dequeToString(java.util.Deque)
numComments=6
