#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TowerC2Test
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Ruler
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=StackingItem
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Ruler
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7275822928490351
package.editor.height=419
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=70
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=160
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=20
target2.y=330
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=180
target4.height=70
target4.name=OpenerCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=220
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=160
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=50
target7.height=70
target7.name=HierarchicalCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=50
target8.height=70
target8.name=Ruler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=892
target8.y=232
target9.height=70
target9.name=StackingItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=470
target9.y=320
