#BlueJ package file
dependency1.from=Cup
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=StackingItem
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Lid
dependency6.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7292849035187287
package.editor.height=420
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=60
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=60
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=890
target3.y=280
target4.height=70
target4.name=Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=140
target5.height=70
target5.name=StackingItem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=610
target5.y=200
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=330
