#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cup\r\n
comment2.params=
comment2.target=void\ addLid()
comment3.params=
comment3.target=boolean\ hasLid()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=distance
comment6.target=void\ moveVertical(int)
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
numComments=8
