#BlueJ class context
comment0.target=FearfulLid
comment0.text=\r\n\ FearfulLid\ es\ una\ tapa\ especial\ con\ dos\ comportamientos\ de\ miedo\:\r\n\r\n\ 1.\ REGLA\ DE\ ENTRADA\:\ Si\ su\ taza\ compa\u00F1era\ NO\ est\u00E1\ en\ la\ torre,\ no\ puede\ entrar.\r\n\ \ \ \ Esta\ regla\ la\ verifica\ Tower\ antes\ de\ instanciar\ FearfulLid,\r\n\ \ \ \ consultando\ el\ m\u00E9todo\ requiresCompanion().\r\n\r\n\ 2.\ REGLA\ DE\ SALIDA\:\ Si\ est\u00E1\ tapando\ directamente\ a\ su\ taza\ compa\u00F1era\r\n\ \ \ \ (la\ taza\ est\u00E1\ justo\ debajo\ de\ ella\ en\ el\ order),\ no\ puede\ salir.\r\n\ \ \ \ Si\ no\ est\u00E1\ tapando\ a\ su\ taza,\ s\u00ED\ puede\ salir\ libremente.\r\n\r\n\ Regla\ del\ enunciado\:\r\n\ "fearful\:\ si\ taza\ compa\u00F1era\ no\ est\u00E1\ en\ la\ torre,\ no\ entra\r\n\ \ y\ si\ est\u00E1\ tapando\ a\ su\ taza,\ no\ sale."\r\n\r\n\ @author\ Jeronimo\ Moreno\ and\ Juan\ David\ Rangel\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=id\ color\ x\ y\ size\ colorNum
comment1.target=FearfulLid(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ FearfulLid.\r\n\ @param\ id\ \ \ \ \ \ \ Identificador\ de\ la\ tapa\ (coincide\ con\ el\ id\ de\ su\ taza).\r\n\ @param\ color\ \ \ \ Color\ de\ la\ tapa.\r\n\ @param\ x\ \ \ \ \ \ \ \ Posici\u00F3n\ X\ inicial\ en\ el\ canvas.\r\n\ @param\ y\ \ \ \ \ \ \ \ Posici\u00F3n\ Y\ inicial\ en\ el\ canvas.\r\n\ @param\ size\ \ \ \ \ Tama\u00F1o\ de\ la\ taza\ compa\u00F1era\ (determina\ el\ ancho\ visual).\r\n\ @param\ colorNum\ \u00CDndice\ num\u00E9rico\ del\ color.\r\n
comment2.params=
comment2.target=boolean\ requiresCompanion()
comment2.text=\r\n\ Indica\ a\ Tower\ que\ esta\ tapa\ requiere\ que\ su\ taza\ compa\u00F1era\ est\u00E9\ en\ la\ torre\r\n\ antes\ de\ poder\ entrar.\r\n\ Tower\ consulta\ este\ m\u00E9todo\ en\ pushLid()\ antes\ de\ instanciar\ la\ tapa.\r\n\r\n\ @return\ true\ \u2014\ FearfulLid\ siempre\ requiere\ su\ compa\u00F1era.\r\n
comment3.params=currentOrder
comment3.target=boolean\ canRemove(java.util.ArrayList)
comment3.text=\r\n\ Regla\ de\ salida\ de\ FearfulLid\:\r\n\ -\ Si\ est\u00E1\ tapando\ directamente\ a\ su\ taza\ (la\ taza\ est\u00E1\ justo\ antes\ en\ el\ order),\r\n\ \ \ NO\ puede\ salir.\ El\ miedo\ la\ retiene.\r\n\ -\ Si\ no\ est\u00E1\ tapando\ a\ su\ taza\ (la\ taza\ no\ est\u00E1\ o\ hay\ algo\ entre\ ellas),\r\n\ \ \ S\u00CD\ puede\ salir.\r\n\r\n\ Ejemplo\ de\ order\ donde\ NO\ puede\ salir\:\r\n\ \ \ [...,\ "normalCup-3",\ "lid-3"]\ \ \u2190\ taza\ justo\ antes\ \=\ cubriendo\ \=\ no\ sale\r\n\r\n\ Ejemplo\ de\ order\ donde\ S\u00CD\ puede\ salir\:\r\n\ \ \ [...,\ "normalCup-3",\ "normalCup-1",\ "lid-3"]\ \ \u2190\ hay\ algo\ entre\ ellas\ \=\ sale\r\n\ \ \ [...,\ "lid-3"]\ \ \u2190\ su\ taza\ no\ est\u00E1\ \=\ sale\ (ya\ no\ tiene\ a\ quien\ tapar)\r\n\r\n\ @param\ currentOrder\ Lista\ actual\ de\ keys\ en\ la\ torre.\r\n\ @return\ false\ si\ est\u00E1\ tapando\ a\ su\ taza\ compa\u00F1era,\ true\ en\ cualquier\ otro\ caso.\r\n
numComments=4
