#BlueJ class context
comment0.target=HierarchicalCup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hierarchical\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ color\ height\ xPosition\ yPosition\ randomColor
comment1.target=HierarchicalCup(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=order\ items
comment2.target=java.util.ArrayList\ onPush(java.util.ArrayList,\ java.util.HashMap)
comment3.params=order
comment3.target=boolean\ canBeRemoved(java.util.ArrayList)
comment4.params=
comment4.target=boolean\ isHierarchical()
numComments=5
