#BlueJ class context
comment0.target=OpenerCup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OpenerCup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ color\ height\ xPosition\ yPosition\ randomColor
comment1.target=OpenerCup(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=order
comment2.target=java.util.ArrayList\ onPush(java.util.ArrayList)
comment3.params=
comment3.target=boolean\ isOpener()
numComments=4
