#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=226
editor.fx.0.y=34
objectbench.height=77
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8569807037457434
package.editor.height=495
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
