#BlueJ package file
dependency1.from=Ruler
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cup
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=StackingItem
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Lid
dependency7.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=152
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7255466052934406
package.editor.height=399
package.editor.width=484
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=70
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=200
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=160
target4.height=70
target4.name=Tower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Ruler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=892
target5.y=232
target6.height=70
target6.name=StackingItem
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=470
target6.y=330
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=220
