#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Ruler
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=OpenerCup
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=HierarchicalCup
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=CrazyLid
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=FearfulLid
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Ruler
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContestC3Test
dependency5.to=TowerContest
dependency5.type=UsesDependency
dependency6.from=TowerC2Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=HierarchicalCup
dependency8.to=StackingItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=StackingItem
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=78
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8532796317606444
package.editor.height=473
package.editor.width=484
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=370
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=120
target11.height=70
target11.name=HierarchicalCup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=370
target12.height=70
target12.name=CrazyLid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=330
target13.height=70
target13.name=StackingItem
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=860
target13.y=110
target14.height=70
target14.name=Cup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=220
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=220
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=250
target3.y=70
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=360
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=0
target6.height=70
target6.name=TowerContestC3Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=590
target6.y=80
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=850
target7.y=440
target8.height=70
target8.name=Ruler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=0
target9.height=70
target9.name=OpenerCup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=340
