#BlueJ class context
comment0.target=StackingItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackingItem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ color\ height\ colorNum
comment1.target=StackingItem(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StackingItem\r\n
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=void\ eraseShape()
comment6.params=x\ y
comment6.target=void\ redraw(int,\ int)
numComments=7
