#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ torre\ es\ la\ clase\ principal\ del\ problema\ StackingCups\r\n\ En\ esta\ se\ maneja\ la\ l\u00F3gica\ general\ y\ las\ operaciones\ posibles\ del\ juego.\r\n\ id\:\ Funciona\ de\ tama\u00F1o\ tambi\u00E9n.\r\n\ \r\n\ @author\ Jeronimo\ Moreno\r\n\ @version\ (0.1)\ Simulation\ test\r\n
comment1.params=height\ width
comment1.target=Tower(int,\ int)
comment2.params=id
comment2.target=void\ pushCup(int)
comment3.params=id
comment3.target=void\ pushLid(int)
comment4.params=id
comment4.target=void\ removeCup(int)
comment5.params=id
comment5.target=void\ removeLid(int)
comment6.params=
comment6.target=void\ orderTower()
comment7.params=
comment7.target=void\ reverseTower()
comment8.params=id
comment8.target=boolean\ checkCup(int)
comment9.params=id
comment9.target=boolean\ checkLid(int)
numComments=10
