#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ torre\ es\ la\ clase\ principal\ del\ problema\ StackingCups\r\n\ En\ esta\ se\ maneja\ la\ l\u00F3gica\ general\ y\ las\ operaciones\ posibles\ del\ juego.\r\n\ \r\n\ @author\ Jeronimo\ Moreno\r\n\ @version\ (0.1)\ Simulation\ test\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tower\r\n
comment2.params=index
comment2.target=StackingItem\ getItem(int)
comment3.params=
comment3.target=int\ height()
comment4.params=id\ color
comment4.target=void\ pushCup(int,\ java.lang.String)
comment5.params=id
comment5.target=void\ pushLid(int)
comment6.params=id\ type
comment6.target=StackingItem\ checkItem(int,\ java.lang.Class)
comment7.params=
comment7.target=boolean\ ok()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=10
