#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ torre\ es\ la\ clase\ principal\ del\ problema\ StackingCups\r\n\ En\ esta\ se\ maneja\ la\ l\u00F3gica\ general\ y\ las\ operaciones\ posibles\ del\ juego.\r\n\ id\:\ Funciona\ de\ tama\u00F1o\ tambi\u00E9n.\r\n\ \r\n\ @author\ Jeronimo\ Moreno\r\n\ @version\ (0.1)\ Simulation\ test\r\n
comment1.params=height\ width
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ cover()
comment11.params=
comment11.target=void\ reverseTower()
comment12.params=item1\ item2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment13.params=
comment13.target=int[]\ liddedCups()
comment14.params=
comment14.target=java.lang.String[][]\ stackingItems()
comment15.params=
comment15.target=boolean\ ok()
comment16.params=id
comment16.target=boolean\ checkCup(int)
comment17.params=id
comment17.target=boolean\ checkLid(int)
comment18.params=
comment18.target=void\ drawTower()
comment19.params=
comment19.target=void\ exit()
comment2.params=cups
comment2.target=Tower(int)
comment20.params=
comment20.target=int\ height()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=id
comment5.target=void\ pushCup(int)
comment6.params=id
comment6.target=void\ pushLid(int)
comment7.params=id
comment7.target=void\ removeCup(int)
comment8.params=id
comment8.target=void\ removeLid(int)
comment9.params=
comment9.target=void\ orderTower()
numComments=21
