#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\r\n\ Resuelve\ y\ simula\ el\ Problem\ J\ -\ Stacking\ Cups.\r\n\r\n\r\n\r\n\ @author\ Jeronimo\ Moreno\r\n\r\n\ @version\ 1.0\r\n\r\n
comment1.params=n\ h
comment1.target=java.lang.String\ solve(int,\ int)
comment2.params=n\ h
comment2.target=void\ simulate(int,\ int)
comment3.params=cupsHeights\ h\ index
comment3.target=java.lang.String\ permute(int[],\ int,\ int)
comment4.params=order
comment4.target=int\ calculateHeight(int[])
comment5.params=arr\ i\ j
comment5.target=void\ swap(int[],\ int,\ int)
comment6.params=arr
comment6.target=java.lang.String\ arrayToString(int[])
numComments=7
