#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ torre\ es\ la\ clase\ principal\ del\ problema\ StackingCups\r\n\ En\ esta\ se\ maneja\ la\ l\u00F3gica\ general\ y\ las\ operaciones\ posibles\ del\ juego.\r\n\ id\:\ Funciona\ de\ tama\u00F1o\ tambi\u00E9n.\r\n\ \r\n\ @author\ Jeronimo\ Moreno\r\n\ @version\ (0.1)\ Simulation\ test\r\n
comment1.params=height\ width
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ liddedCups()
comment11.params=id
comment11.target=boolean\ checkCup(int)
comment12.params=id
comment12.target=boolean\ checkLid(int)
comment13.params=
comment13.target=void\ drawTower()
comment14.params=
comment14.target=void\ exit()
comment2.params=cups
comment2.target=Tower(int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=id
comment4.target=void\ pushCup(int)
comment5.params=id
comment5.target=void\ pushLid(int)
comment6.params=id
comment6.target=void\ removeCup(int)
comment7.params=id
comment7.target=void\ removeLid(int)
comment8.params=
comment8.target=void\ orderTower()
comment9.params=
comment9.target=void\ reverseTower()
numComments=15
